NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctYm9hci0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_P8Rpyf5DvGAKKmtmfvLIhZaYukLToBxhZhhTwevmal
DATABASE_URL=postgresql://barberiq_owner:d69TyXMhcmGY@ep-young-frost-a1lwf1po.ap-southeast-1.aws.neon.tech/barberiq?sslmode=require